<style>
 

</style>

<!-- counts div -->
  <div class=" col-md-8 p-0">
    <div class="card bg-c-yellow update-card">
      <div class="card-block">
        <div class="row align-items-end">
          <div class="col-12">
            <h4 class="text-white m-b-0">{% if otherFields.0 != "Empty" %}{{otherFields.0}}{% else %}National{% endif %}
              {% if otherFields.1 != "Empty" %}/{{otherFields.1}}{% endif %}</h4>
              <div class="row">
              <h5 class="text-white m-b-0 col-4">Female Responses: {{presurveyMaleFemale.0.id__count}}</h5>
              <h5 class="text-white m-b-0 col-4">Male Responses: {{presurveyMaleFemale.1.id__count}}</h5>
            <h5 class="text-white m-b-0 col-4">Total Responses: {{totalResponse_Presurvey}}</h5>
          </div>
        </div>
          <!-- <div class="col-4 text-right">
            <canvas id="update-chart-1" height="50"></canvas>
          </div> -->
        </div>
      </div>
    </div>
  </div>
<!-- end -->


<!-- Are You Engaged in Any Economic Activity? -->
  <div class=" col-md-8 p-0">
      <div id="container01A"></div>
  </div>
<!-- end -->

<!-- What type of Economic activity are you Engaged in? -->
<div class="col-md-8  p-0">
      <div id="container02A"></div>
</div>
<!-- end -->


<!-- What is your level of education-->
<div class="col-md-8 p-0">
  <div id="container03A"></div>
</div>
<!-- end -->

<h5><strong>Awareness</strong></h5>
<!-- Are you aware of the Government’s decision to introduce the e-levy tax?-->
<div class="col-md-8 p-0">
  <div id="container04A"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!-- if yes, do you support Government’s decision to introduce the e-levy tax?-->
<div class="col-md-8 p-0">
  <div id="container05A"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!-- consider other areas rather than elevy-->
<div class="col-md-8 p-0">
  <div id="container052A"></div>
</div>
<!-- end -->

<!-- <h5><strong>Opinion</strong></h5> -->
<!-- Should the Government consider other areas of increasing the tax net instead of the e-levy?-->
<!-- <div class="col-md-8 p-0">
  <div id="container06A"></div>
</div> -->
<!-- end -->

<h5><strong>Opinion</strong></h5>
  <!-- Do you think the e-levy will affect the businesses of mobile money vendors? -->
<div class="col-md-8 p-0">
  <div id="container07A"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
Do you think the collection of the e-levy tax would help the Government achieve its intended purpose
 <div class="col-md-8 p-0">
  <div id="container08A"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!-- In your opinion, do you see the e-levy tax as the best way to increase revenue for the -->
<div class="col-md-8 p-0">
  <div id="container09A"></div>
</div>
<!-- end -->

  

{% block js %}  

<script>
  // ///////Are You Engaged in Any Economic Activity?
var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
{% for i in anyEconomyAge1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge2 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge4 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge5 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge6 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge7 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in anyEconomyAge1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge3 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge4 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge5 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge6 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in anyEconomyAge7 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};


var data = [trace1,trace2];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Are You Engaged in Any Economic Activity?'

          };

Plotly.newPlot('container01A', data, layout);
/////////////////////////////


///// What type of Economic activity are you Engaged in?
var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
{% for i in engagedActivity1 %}{% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity2 %} {% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity3 %} {% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity4 %} {% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity5 %} {% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity6 %} {% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity7 %} {% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}


],
  name: 'Not working',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in engagedActivity1 %}{% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity2 %} {% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity3 %} {% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity4 %} {% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity5 %} {% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity6 %} {% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity7 %} {% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'Private Sector',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

  
var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in engagedActivity1 %}{% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity2 %} {% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity3 %} {% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity4 %} {% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity5 %} {% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity6 %} {% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity7 %} {% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}


],
  name: 'Public Sector',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};

  
var trace4 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in engagedActivity1 %}{% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity2 %} {% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity3 %} {% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity4 %} {% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity5 %} {% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity6 %} {% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity7 %} {% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}


],
  name: 'Self-employed',
  type: 'bar',
    marker: {
      color: 'black'
    }
};
  
var trace5 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in engagedActivity1 %}{% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity2 %} {% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity3 %} {% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity4 %} {% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity5 %} {% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity6 %} {% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in engagedActivity7 %} {% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}



],
  name: 'Student',
  type: 'bar',
    marker: {
      color: 'brown'
    }
};


var data = [trace1,trace2,trace3,trace4,trace5];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What type of Economic activity are you Engaged in?'

          };

Plotly.newPlot('container02A', data, layout);

///////////////////////////////////


///// What is your level of education
var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
{% for i in education_level1 %}{% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level2 %} {% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level3 %} {% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level4 %} {% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level5 %} {% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level6 %} {% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level7 %} {% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}


],
  name: 'No formal education',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in education_level1 %}{% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level2 %} {% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level3 %} {% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level4 %} {% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level5 %} {% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level6 %} {% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level7 %} {% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'JHS',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

  
var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in education_level1 %}{% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level2 %} {% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level3 %} {% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level4 %} {% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level5 %} {% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level6 %} {% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level7 %} {% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}


],
  name: 'SHS',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};

  
var trace4 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in education_level1 %}{% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level2 %} {% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level3 %} {% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level4 %} {% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level5 %} {% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level6 %} {% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level7 %} {% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}


],
  name: 'Post-graduate',
  type: 'bar',
    marker: {
      color: 'black'
    }
};
  
var trace5 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in education_level1 %}{% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level2 %} {% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level3 %} {% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level4 %} {% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level5 %} {% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level6 %} {% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in education_level7 %} {% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}



],
  name: 'Tertiary',
  type: 'bar',
    marker: {
      color: 'brown'
    }
};


var data = [trace1,trace2,trace3,trace4,trace5];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What is your level of education'

          };

Plotly.newPlot('container03A', data, layout);

///////////////////////////////////

// Are you aware of the Government’s decision to introduce the e-levy tax?
var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in aware_of_elevy_introduction1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction2 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction4 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction5 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction6 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction7 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in aware_of_elevy_introduction1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction3 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction4 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction5 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction6 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction7 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in aware_of_elevy_introduction1 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction2 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction3 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction4 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction5 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction6 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in aware_of_elevy_introduction7 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};


var data = [trace1,trace2,trace3];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Are you aware of the Government’s decision to introduce the e-levy tax?'

          };

Plotly.newPlot('container04A', data, layout);
////////////////////////////


// if yes, do you support Government’s decision to introduce the e-levy tax?

var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in support_elevy_introduction1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction2 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction4 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction5 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction6 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction7 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in support_elevy_introduction1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
  {% endfor %}
{% for i in support_elevy_introduction2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction3 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction4 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction5 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction6 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction7 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in support_elevy_introduction1 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction2 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction3 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction4 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction5 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction6 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in support_elevy_introduction7 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: "if yes, do you support Government’s decision to introduce the e-levy tax?"

          };
Plotly.newPlot('container05A', data, layout);
////////////////////////////

// consider other areas rather than e-levy

var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in gov_considered_other_area_instead_elevy1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy2 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy4 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy5 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy6 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in gov_considered_other_area_instead_elevy1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
  {% endfor %}
{% for i in gov_considered_other_area_instead_elevy2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy3 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy4 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy5 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy6 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy7 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in gov_considered_other_area_instead_elevy1 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy2 %} {% if i.0 == 'Indifference' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy3 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy4 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy5 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy6 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in gov_considered_other_area_instead_elevy7 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}

],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: "Should Government consider other areas rather than the e-levy tax?"

          };
Plotly.newPlot('container052A', data, layout);
////////////////////////////



// Do you think the e-levy will affect the businesses of mobile money vendors?
var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in elevy_affect_momo_business1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business2 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business4 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business5 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business6 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business7 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in elevy_affect_momo_business1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business3 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business4 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business5 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business6 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business7 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in elevy_affect_momo_business1 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business2 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business3 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business4 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business5 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business6 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in elevy_affect_momo_business7 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: "Do you think the e-levy will affect the businesses of mobile money vendors?"

          };
Plotly.newPlot('container07A', data, layout);
////////////////////////////


//  Do you think the collection of the e-levy tax would help the Government achieve the 
var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in collection_elevy_help_govenment1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment2 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment4 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment5 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment6 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment7 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in collection_elevy_help_govenment1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment3 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment4 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment5 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment6 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment7 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in collection_elevy_help_govenment1 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment2 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment3 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment4 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment5 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment6 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in collection_elevy_help_govenment7 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: ""

          };
Plotly.newPlot('container08A', data, layout);
////////////////////////////



// 
var trace1 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in ur_opinion_elevey_increase_revenue1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue2 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue3 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue4 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue5 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue6 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue7 %} {% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in ur_opinion_elevey_increase_revenue1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue3 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue4 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue5 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue6 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue7 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['18 - 28','29 - 39','40 - 49','50 - 59','60+'],
  y: [
  {% for i in ur_opinion_elevey_increase_revenue1 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue2 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue3 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue4 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue5 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue6 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
{% for i in ur_opinion_elevey_increase_revenue7 %} {% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Age_category'},
       yaxis: {title: 'Percentage (%)'},
        title: "Has there been enough sensitization on E-levy?"

          };
Plotly.newPlot('container09A', data, layout);
////////////////////////////



</script>

{% endblock js %}
