<style>

 
#container {
  height: 400px;
}


</style>

<!-- counts div -->
  <div class=" col-md-8 p-0">
    <div class="card bg-c-yellow update-card">
      <div class="card-block">
        <div class="row align-items-end">
          <div class="col-12">
            <h4 class="text-white m-b-0">{% if otherFields.0 != "Empty" %}{{otherFields.0}}{% else %}National{% endif %}
              {% if otherFields.1 != "Empty" %}/{{otherFields.1}}{% endif %}</h4>
              <div class="row">
                <h5 class="text-white m-b-0 col-4" ">Female Responses: {{presurveyMaleFemale.0.id__count}}</h5>
                <h5 class="text-white m-b-0  col-4">Male Responses: {{presurveyMaleFemale.1.id__count}}</h5>
              <h5 class="text-white m-b-0  col-4" ">Total Responses: {{totalResponse_Presurvey}}</h5>
              </div>
             
          </div>
          <!-- <div class="col-4 text-right">
            <canvas id="update-chart-1" height="50"></canvas>
          </div> -->
        </div>
      </div>
    </div>
  </div>
<!-- end -->

<!-- Are You Engaged in Any Economic Activity? -->
  <div class=" col-md-8 p-0">
      <div id="container01"></div>
  </div>
<!-- end -->

<!-- What type of Economic activity are you Engaged in? -->
<div class="col-md-8 p-0">
      <div id="container02"></div>
</div>
<!-- end -->

<!-- What is your Level of Education? -->
<div class="col-md-8 p-0">
  <div id="container03"></div>
</div>
<!-- end -->

<h5><strong>Awareness</strong></h5> 
<!-- Are you aware of the Government’s decision to introduce the e-levy tax?--> 
<div class="col-md-8 p-0">
  <div id="container04"></div> 
 </div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!-- if yes, do you support Government’s decision to introduce the e-levy tax?-->
<div class="col-md-8 p-0">
  <div id="container05"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!-- consider other areas rather than the e-levy -->
<div class="col-md-8 p-0">
  <div id="container055"></div>
</div>
<!-- end -->

<!-- <h5><strong>Opinion</strong></h5> -->
<!-- Should the Government consider other areas of increasing the tax net instead of the e-levy?-->
<!-- <div class="col-md-7 shadow-sm p-0">
  <div id="container06"></div>
</div> -->
<!-- end -->

<h5><strong>Opinion</strong></h5>
  <!-- Do you think the e-levy will affect the businesses of mobile money vendors? -->
<div class="col-md-8 p-0">
  <div id="container07"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
Do you think the collection of the e-levy tax would help the Government achieve its intended purpose
 <div class="col-md-8 p-0">
  <div id="container08"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!-- In your opinion, do you see the e-levy tax as the best way to increase revenue for the -->
<div class="col-md-8 p-0">
  <div id="container09"></div>
</div>
<!-- end -->

  

{% block js %}  

<script>
  // ///////Are You Engaged in Any Economic Activity?
var trace1 = {
  x: ['Male','Female'],
  y: [
{% for i in anyEconomyMale1 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %},

{% for s in anyEconomyFeMale1 %}{% if s.0 == 'Yes' %}Math.round(({{s.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [
  {% for i in anyEconomyMale1 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}{% endfor %}
  {% for i in anyEconomyFeMale1 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100){% endif %}{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var data = [trace1,trace2];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Are You Engaged in Any Economic Activity?'

          };

Plotly.newPlot('container01', data, layout);
/////////////////////////////


///// What type of Economic activity are you Engaged in?
var trace1 = {
  x: ['Male','Female'],
  y: [
{% for i in engagedActivityMale %}{% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemale %}{% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}

],
  name: 'Self-Employed',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }



var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMale %}{% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemale %}{% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Student',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMale %}{% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemale %}{% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Public Sector',
  type: 'bar',
    marker: {
      color: 'black'
    }
};

var trace4 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMale %}{% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemale %}{% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Private Sector',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};


var trace5 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMale %}{% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemale %}{% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Not working',
  type: 'bar',
    marker: {
      color: 'blue'
    }
};

var data = [trace1,trace2,trace3,trace4,trace5];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What type of Economic activity are you Engaged in?'

          };

Plotly.newPlot('container02', data, layout);

///////////////////////////////////


// What is your Level of Education? 
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMale %}{% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemale %}{% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'No Formal Education',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMale %}{% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemale %}{% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'SHS',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMale %}{% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemale %}{% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'JHS',
  type: 'bar',
    marker: {
      color: 'black'
    }
};

var trace4 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMale %}{% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemale %}{% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Postgraduate',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};


var trace5 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMale %}{% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemale %}{% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Tertiary',
  type: 'bar',
    marker: {
      color: 'blue'
    }
};

var data = [trace1,trace2,trace3,trace4,trace5];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What is your Level of Education?'
          };

Plotly.newPlot('container03', data, layout);

  ////////////


// Are you aware of the Government’s decision to introduce the e-levy tax?
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in awareOfElevyMale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in awareOfElevyFemale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in awareOfElevyMale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in awareOfElevyFemale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in awareOfElevyMale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in awareOfElevyFemale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};


var data = [trace1,trace2,trace3];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Are you aware of the Government’s decision to introduce the e-levy tax?'

          };

Plotly.newPlot('container04', data, layout);
// ////////////////////////////


// if yes, do you support Government’s decision to introduce the e-levy tax?
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in supportElevyMale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in supportElevyFemale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in supportElevyMale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in supportElevyFemale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in supportElevyMale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in supportElevyFemale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: "if yes, do you support Government’s decision to introduce the e-levy tax?"

          };
Plotly.newPlot('container05', data, layout);
////////////////////////////


// 
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in gov_considered_other_area_instead_elevyMale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in gov_considered_other_area_instead_elevyFemale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in gov_considered_other_area_instead_elevyMale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in gov_considered_other_area_instead_elevyFemale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in gov_considered_other_area_instead_elevyMale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in gov_considered_other_area_instead_elevyFemale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: "Should Government’s consider other areas rather than the e-levy tax?"

          };
Plotly.newPlot('container055', data, layout);
////////////////////////////


// Do you think the e-levy will affect the businesses of mobile money vendors?
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in affectMomoBusinessMale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in affectMomoBusinessFemale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in affectMomoBusinessMale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in affectMomoBusinessFemale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in affectMomoBusinessMale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in affectMomoBusinessFemale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: "Do you think the e-levy will affect the businesses of mobile money vendors?"

          };
Plotly.newPlot('container07', data, layout);
////////////////////////////


//  Do you think the collection of the e-levy tax would help the Government achieve the 
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in willCollectionHelpMale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in willCollectionHelpFemale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in willCollectionHelpMale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in willCollectionHelpFemale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in willCollectionHelpMale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in willCollectionHelpFemale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: ""

          };
Plotly.newPlot('container08', data, layout);
////////////////////////////



//  do_you_see_the_elevy_bestway_increase_revenue
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in yourOpinionIncreaseMale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in yourOpinionIncreaseFemale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in yourOpinionIncreaseMale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in yourOpinionIncreaseFemale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in yourOpinionIncreaseMale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}
{% for i in yourOpinionIncreaseFemale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_Presurvey}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: "Do you see the e-levy tax as the best way to increase revenue for the state? "

          };
Plotly.newPlot('container09', data, layout);
////////////////////////////



</script>

{% endblock js %}
