<style>
  

  #container011 {
    width: 100%;
  }

</style>

<!-- counts div -->
  <div class=" col-md-8 p-0">
    <div class="card bg-c-blue update-card">
      <div class="card-block">
        <div class="row align-items-end">
          <div class="col-12">
            <h4 class="text-white m-b-0">{% if otherFields.0 != "Empty" %}{{otherFields.0}}{% else %}National{% endif %}
              {% if otherFields.1 != "Empty" %}/{{otherFields.1}}{% endif %}</h4>
              <div class="row">
              <h5 class="text-white m-b-0 col-4">Female Responses: {{Questions4MaleFemale.0.id__count}}</h5>
              <h5 class="text-white m-b-0 col-4">Male Responses: {{Questions4MaleFemale.1.id__count}}</h5>
            <h5 class="text-white m-b-0 col-4">Total Responses: {{totalResponse_questionnaire4}}</h5>
          </div>
        </div>
          <!-- <div class="col-4 text-right">
            <canvas id="update-chart-1" height="50"></canvas>
          </div> -->
        </div>
      </div>
    </div>
  </div>
<!-- end -->

<!-- Are You Engaged in Any Economic Activity? -->
  <div class=" col-md-8 p-0">
      <div id="container01144"></div>
  </div>
<!-- end -->

<!-- What type of Economic activity are you Engaged in? -->
<div class="col-md-8 p-0">
      <div id="container02144"></div>
</div>
<!-- end -->

<!-- What is your Level of Education? -->
<div class="col-md-8 p-0">
  <div id="container03144"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!--Have you registered your sim card?-->
<div class="col-md-8 p-0">
  <div id="container04144"></div>
</div>
<!-- end -->

<h5><strong>Awareness</strong></h5>
<!-- Do you think the delay in the issuance of the Ghana card has affected the Sim card registration?-->
<div class="col-md-8 p-0">
  <div id="container05144"></div>
</div>
<!-- end -->


{% block js %}  

<script>
  // ///////Are You Engaged in Any Economic Activity?
var trace1 = {
  x: ['Male','Female'],
  y: [
{% for i in anyEconomyMale1Q44 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100){% endif %}{% endfor %},

{% for s in anyEconomyFeMale1Q44 %}{% if s.0 == 'Yes' %}Math.round(({{s.1}}/{{totalResponse_questionnaire4}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [
  {% for i in anyEconomyMale1Q44 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}{% endfor %}
  {% for i in anyEconomyFeMale1Q44 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100){% endif %}{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var data = [trace1,trace2];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Are You Engaged in Any Economic Activity?'

          };

Plotly.newPlot('container01144', data, layout);
/////////////////////////////


///// What type of Economic activity are you Engaged in?
var trace1 = {
  x: ['Male','Female'],
  y: [
{% for i in engagedActivityMaleQ44 %}{% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ44 %}{% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}

],
  name: 'Self-Employed',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ44 %}{% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ44 %}{% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Student',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ44 %}{% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ44 %}{% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Public Sector',
  type: 'bar',
    marker: {
      color: 'black'
    }
};

var trace4 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ44 %}{% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ44 %}{% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Private Sector',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};


var trace5 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ44 %}{% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ44 %}{% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Not working',
  type: 'bar',
    marker: {
      color: 'blue'
    }
};


var trace6 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ44 %}{% if i.0 == 'Others' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ44 %}{% if i.0 == 'Others' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Others',
  type: 'bar',
    marker: {
      color: 'brown'
    }
};

var data = [trace1,trace2,trace3,trace4,trace5,trace6];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What type of Economic activity are you Engaged in?'

          };

Plotly.newPlot('container02144', data, layout);

///////////////////////////////////


// What is your Level of Education? 
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ4 %}{% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ4 %}{% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'No Formal Education',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ4 %}{% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ4 %}{% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'SHS',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ4 %}{% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ4 %}{% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'JHS',
  type: 'bar',
    marker: {
      color: 'black'
    }
};

var trace4 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ4 %}{% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ4 %}{% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Postgraduate',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};


var trace5 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ4 %}{% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ4 %}{% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Tertiary',
  type: 'bar',
    marker: {
      color: 'blue'
    }
};

var trace6 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ4 %}{% if i.0 == 'Below JHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ4 %}{% if i.0 == 'Below JHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Below JHS',
  type: 'bar',
    marker: {
      color: 'indigo'
    }
};

var data = [trace1,trace2,trace3,trace4,trace5,trace6];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What is your Level of Education?'
          };

Plotly.newPlot('container03144', data, layout);

  ////////////


// registered_your_sim_card
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in registered_your_sim_cardMaleQ4 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in registered_your_sim_cardFemaleQ4 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in registered_your_sim_cardMaleQ4 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in registered_your_sim_cardFemaleQ4 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in registered_your_sim_cardMaleQ4 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in registered_your_sim_cardFemaleQ4 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};


var data = [trace1,trace2,trace3];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Have you registered your sim card?'

          };

Plotly.newPlot('container04144', data, layout);
////////////////////////////


// Do you think the delay in the issuance of the Ghana card has affected the Sim card registration?
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in diigcasrMaleQ4 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in diigcasrFemaleQ4 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in diigcasrMaleQ4 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in diigcasrFemaleQ4 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in diigcasrMaleQ4 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}
{% for i in diigcasrFemaleQ4 %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire4}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: "Do you think the delay in the issuance of the Ghana card has affected the Sim card registration?"

          };
Plotly.newPlot('container05144', data, layout);
////////////////////////////






</script>

{% endblock js %}
