<style>
  

  #container011 {
    width: 100%;
  }

</style>

<!-- counts div -->
  <div class=" col-md-8 p-0">
    <div class="card bg-c-green update-card">
      <div class="card-block">
        <div class="row align-items-end">
          <div class="col-12">
            <h4 class="text-white m-b-0">{% if otherFields.0 != "Empty" %}{{otherFields.0}}{% else %}National{% endif %}
              {% if otherFields.1 != "Empty" %}/{{otherFields.1}}{% endif %}</h4>
              <div class="row">
              <h5 class="text-white m-b-0 col-4">Female Responses: {{Questions2MaleFemale.0.id__count}}</h5>
              <h5 class="text-white m-b-0 col-4">Male Responses: {{Questions2MaleFemale.1.id__count}}</h5>
            <h5 class="text-white m-b-0 col-4">Total Responses: {{totalResponse_questionnaire2}}</h5>
          </div>
        </div>
          <!-- <div class="col-4 text-right">
            <canvas id="update-chart-1" height="50"></canvas>
          </div> -->
        </div>
      </div>
    </div>
  </div>
<!-- end -->

<!-- Are You Engaged in Any Economic Activity? -->
  <div class=" col-md-8 p-0">
      <div id="container0112"></div>
  </div>
<!-- end -->

<!-- What type of Economic activity are you Engaged in? -->
<div class="col-md-8 p-0">
      <div id="container0212"></div>
</div>
<!-- end -->

<!-- What is your Level of Education? -->
<div class="col-md-8 p-0">
  <div id="container0312"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!--describe_current_situation-->
<div class="col-md-8 p-0">
  <div id="container0412"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
If yes, do you think the easing of restrictions by the President is a call in the right direction?
<div class="col-md-8 p-0">
  <div id="container0512"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
<!-- Do you have confidence in the ability of security agencies to obtain the security situation?-->
<div class="col-md-8 p-0">
  <div id="container0612"></div>
</div>
<!-- end -->

<h5><strong>Opinion</strong></h5>
On a scale of 1-5, how would you rate government’s handling of the covid-19 response programme?
<div class="col-md-8 p-0">
  <div id="container0614"></div>
</div>
<!-- end -->

{% block js %}  

<script>
  // ///////Are You Engaged in Any Economic Activity?
var trace1 = {
  x: ['Male','Female'],
  y: [
{% for i in anyEconomyMale1Q2 %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100){% endif %}{% endfor %},

{% for s in anyEconomyFeMale1Q2 %}{% if s.0 == 'Yes' %}Math.round(({{s.1}}/{{totalResponse_questionnaire2}})*100){% endif %}{% endfor %}
],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [
  {% for i in anyEconomyMale1Q2 %} {% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}{% endfor %}
  {% for i in anyEconomyFeMale1Q2 %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100){% endif %}{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var data = [trace1,trace2];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Are You Engaged in Any Economic Activity?'

          };

Plotly.newPlot('container0112', data, layout);
/////////////////////////////


///// What type of Economic activity are you Engaged in?
var trace1 = {
  x: ['Male','Female'],
  y: [
{% for i in engagedActivityMaleQ2 %}{% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ2 %}{% if i.0 == 'Self-employed' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}

],
  name: 'Self-Employed',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ2 %}{% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ2 %}{% if i.0 == 'Student' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Student',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ2 %}{% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ2 %}{% if i.0 == 'Public sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Public Sector',
  type: 'bar',
    marker: {
      color: 'black'
    }
};

var trace4 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ2 %}{% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ2 %}{% if i.0 == 'Private sector' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Private Sector',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};


var trace5 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ2 %}{% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ2 %}{% if i.0 == 'Not working' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Not working',
  type: 'bar',
    marker: {
      color: 'blue'
    }
};


var trace6 = {
  x: ['Male','Female'],
  y: [{% for i in engagedActivityMaleQ2 %}{% if i.0 == 'Others' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in engagedActivityFemaleQ2 %}{% if i.0 == 'Others' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Others',
  type: 'bar',
    marker: {
      color: 'indigo'
    }
};

var data = [trace1,trace2,trace3,trace4,trace5,trace6];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What type of Economic activity are you Engaged in?'

          };

Plotly.newPlot('container0212', data, layout);

///////////////////////////////////


// What is your Level of Education? 
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ2 %}{% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ2 %}{% if i.0 == 'No formal education' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'No Formal Education',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ2 %}{% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ2 %}{% if i.0 == 'SHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'SHS',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ2 %}{% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ2 %}{% if i.0 == 'JHS' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'JHS',
  type: 'bar',
    marker: {
      color: 'black'
    }
};

var trace4 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ2 %}{% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ2 %}{% if i.0 == 'Post-graduate' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Postgraduate',
  type: 'bar',
    marker: {
      color: 'yellow'
    }
};


var trace5 = {
  x: ['Male','Female'],
  y: [{% for i in educationlevelMaleQ2 %}{% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in educationlevelFemaleQ2 %}{% if i.0 == 'Tertiary' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Tertiary',
  type: 'bar',
    marker: {
      color: 'blue'
    }
};

var data = [trace1,trace2,trace3,trace4,trace5];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'What is your Level of Education?'
          };

Plotly.newPlot('container0312', data, layout);

  ////////////


//aware_the_easing_restrictions_by_presidentMale
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in aware_the_easing_restrictions_by_presidentMale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in aware_the_easing_restrictions_by_presidentFemale %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in aware_the_easing_restrictions_by_presidentMale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in aware_the_easing_restrictions_by_presidentFemale %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in aware_the_easing_restrictions_by_presidentMale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in aware_the_easing_restrictions_by_presidentFemale %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};


var data = [trace1,trace2,trace3];

var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: 'Are you aware of the easing of restrictions by the president?'

          };

Plotly.newPlot('container0412', data, layout);
////////////////////////////


//If yes, do you think the easing of restrictions by the President is a call in the right direction?"
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in terbpcrdMaleQ %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in terbpcrdFemaleQ %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in terbpcrdMaleQ %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in terbpcrdFemaleQ %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in terbpcrdMaleQ %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in terbpcrdFemaleQ %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: ""

          };
Plotly.newPlot('container0512', data, layout);
////////////////////////////



//have_confidence_in_government_handling_risk_covid19
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in hcighrcMaleQ %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hcighrcFemaleQ %}{% if i.0 == 'Yes' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Yes',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in hcighrcMaleQ %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hcighrcFemaleQ %}{% if i.0 == 'No' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'No',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in hcighrcMaleQ %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hcighrcFemaleQ %}{% if i.0 == 'Indifferent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Indifferent',
  type: 'bar',
    marker: {
      color: 'gray'
    }
};

var data = [trace1,trace2,trace3];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: "Do you have confidence in how government is handling the risk of covid-19?"

          };
Plotly.newPlot('container0612', data, layout);
////////////////////////////



// /how_would_you_rate_government_handling_covid19
var trace1 = {
  x: ['Male','Female'],
  y: [{% for i in hwyrghcMaleQ %}{% if i.0 == 'Good' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hwyrghcFemaleQ %}{% if i.0 == 'Good' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Good',
  type: 'bar',
    marker: {
      color: 'green'
    }
    }
  
var trace2 = {
  x: ['Male','Female'],
  y: [{% for i in hwyrghcMaleQ %}{% if i.0 == 'Poor' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hwyrghcFemaleQ %}{% if i.0 == 'Poor' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Poor',
  type: 'bar',
    marker: {
      color: 'red'
    }
};

var trace3 = {
  x: ['Male','Female'],
  y: [{% for i in hwyrghcMaleQ %}{% if i.0 == 'Excellent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hwyrghcFemaleQ %}{% if i.0 == 'Excellent' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Excellent',
  type: 'bar',
    marker: {
      color: '#indigo'
    }
};

var trace4 = {
  x: ['Male','Female'],
  y: [{% for i in hwyrghcMaleQ %}{% if i.0 == 'Very Good' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hwyrghcFemaleQ %}{% if i.0 == 'Very Good' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Very Good',
  type: 'bar',
    marker: {
      color: 'blue'
    }
};


var trace5 = {
  x: ['Male','Female'],
  y: [{% for i in hwyrghcMaleQ %}{% if i.0 == 'Fair' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}
{% for i in hwyrghcFemaleQ %}{% if i.0 == 'Fair' %}Math.round(({{i.1}}/{{totalResponse_questionnaire2}})*100),{% endif %}
{% endfor %}],
  name: 'Fair',
  type: 'bar',
    marker: {
      color: 'pink'
    }
};

var data = [trace1,trace2,trace3,trace4,trace5];
var layout = {
        barmode: 'stack',
        xaxis: {title: 'Sex'},
       yaxis: {title: 'Percentage (%)'},
        title: ""

          };
Plotly.newPlot('container0614', data, layout);
////////////////////////////



</script>

{% endblock js %}
